<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Simple Calculator</title>
    <style>
      body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #11235A;
}

.calculator {
    background-color: #3B3486;
    border: 2px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 300px;
}

h2 {
    margin-right: 20px;
    color: white;
}

/* styles.css */
.red-text {
    color: red;
}

#display {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 18px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 290px;
}

button {
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

input-text {
    width: 270px;
}


    </style>
</head>
<body>
  
    <div class="calculator">
      <h2 margin-right ="20px" color="white">C A L C U L A T O R</h2>
        <!-- cal.html -->
        <div class="red-text"></div>
        <input type="text" class="input-text" placeholder="Enter" id="display" style="width: 270px;" enabled>
        
        <div class="buttons">
            
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('-')">-</button>
            
            <button onclick="appendToDisplay('%')">%</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="calculateResult()">=</button>
           
           <button onclick="appendToDisplay('+')">+</button>
           <button onclick="clearDisplay()">C</button>
           <button onclick="appendToDisplay('.')">.</button>
         
          <button onclick="appendToDisplay('ON')" >NIL</button>
          <button onclick="appendToDisplay('OFF')">NIL</button>
        </div>
    </div>
  </div>
  <script>
    function appendToDisplay(value) {
        let display = document.getElementById('display');
        display.value += value;
    }

    function clearDisplay() {
        let display = document.getElementById('display');
        display.value = '';
    }

    function calculateResult() {
        let display = document.getElementById('display');
        display.value = eval(display.value);
    }

</script>
</body>
</html>
